{% extends "base.html" %}
{% load wagtailcore_tags wagtailimages_tags %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <style>
        .page-body-content a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, .55);
            text-decoration: none; /* Removes underline from links */
        }
        .page-body-content p {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, .55);
            text-decoration: none; /* Removes underline from links */
        }
        .page-body-content a:hover {
            color: black;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>{{page.title}}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background: url('{% static 'images/wgtail.png' %}') ">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Wagtail CMS </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        {% for category in categories %}
        <li class="nav-item">
          <a class="nav-link" href="/{{ category.name|lower }}-blogs">{{ category.name }} blogs</a>
        </li>
        {% endfor %}
        <div style="display: flex;
        align-items: center;
        justify-content: center;gap:10px;" class="page-body-content">
            {{ page.body|richtext }}
        </div>
        <li class="nav-item">
          <a class="nav-link" href="/api/v2/documents/"> Documents API </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/api/v2/images/"> Images API </a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
{% endblock %}